<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/22 18:57:56.000.067,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/22 18:57:56.000.110,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/26 14:05:11.000.399,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/12/26 14:05:11.000.354,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/05 23:24:38.000.620,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/03/05 23:24:38.000.575,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/05/06 22:17:52.000.313,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/05/06 22:17:52.000.328,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/05/09 16:41:43.000.199,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/05/09 16:41:43.000.239,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/05/09 21:34:07.000.610,C:\Users\碩\Desktop\演算法\HW5_11360563陳衍碩\Project1.cbproj=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/05/09 21:34:07.000.597,C:\Users\碩\Desktop\演算法\HW5_11360563陳衍碩\Unit2.h=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/05/09 21:34:07.000.597,C:\Users\碩\Desktop\演算法\HW5_11360563陳衍碩\Unit2.dfm=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/05/09 21:34:07.000.597,C:\Users\碩\Desktop\演算法\HW5_11360563陳衍碩\Unit2.cpp=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/05/09 21:34:07.000.580,C:\Users\碩\Desktop\演算法\HW5_11360563陳衍碩\Project1PCH1.h=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
